datos/usuarios.json (before)
{
  "Test1": {
    "verificado": false,
    "password": "test1",
    "apellido": "Ovalle",
    "historial": [],
    "id": "b53193e0-f305-4749-84d6-96b7374684c2",
    "login": "Test1",
    "topeDeCompra": 2,
    "nombre": "Jose ",
    "piezas_actuales": [],
    "email": "ja@ovalle.com",
    "rol": "COMUN"
  },
  "empleado": {
    "password": "empleado",
    "apellido": "Trabajoso",
    "id": "0d4f9879-4324-421a-a463-4246f69854bc",
    "login": "empleado",
    "nombre": "Trabajador",
    "email": "trabajador@email.com",
    "rol": "EMPLEADO"
  },
  "jose": {
    "verificado": true,
    "password": "jose",
    "apellido": "jose",
    "historial": ["Miami"],
    "id": "0f4f8599-4924-411a-a463-4276f69854bc",
    "login": "jose",
    "topeDeCompra": 10,
    "nombre": "jose",
    "piezas_actuales": ["Miami"],
    "email": "jose",
    "rol": "COMUN"
  },
  "admin": {
    "password": "admin",
    "apellido": "Admin",
    "id": "3647556c-cc83-46ec-80f1-5743b2bb72f4",
    "login": "admin",
    "nombre": "Admin",
    "email": "admin@admin.com",
    "rol": "ADMIN"
  },
  "pperez": {
    "verificado": false,
    "password": "pperez",
    "apellido": "Perez",
    "historial": [],
    "id": "c47b13f5-05ce-45ea-8a71-c8210dcd2145",
    "login": "pperez",
    "topeDeCompra": 2000000,
    "nombre": "Pedro",
    "piezas_actuales": [],
    "email": "pperez@soho.com",
    "rol": "COMUN"
  },
  "joseeee": {
    "verificado": true,
    "password": "joseee",
    "apellido": "joseee",
    "historial": [],
    "id": "0c4f9799-4924-411a-a463-4246f69854bc",
    "login": "joseeee",
    "topeDeCompra": 2000,
    "nombre": "josemario",
    "piezas_actuales": [],
    "email": "josemario",
    "rol": "COMUN"
  }
}

datos/usuarios.json (after)
{
  "Test1": {
    "verificado": false,
    "password": "test1",
    "apellido": "Ovalle",
    "historial": [],
    "id": "b53193e0-f305-4749-84d6-96b7374684c2",
    "login": "Test1",
    "topeDeCompra": 2,
    "nombre": "Jose ",
    "piezas_actuales": [],
    "email": "ja@ovalle.com",
    "rol": "COMUN"
  },
  "juanmi": {
    "verificado": false,
    "password": "password",
    "apellido": "delgado",
    "historial": [],
    "id": "591881b2-9b98-4b6d-b275-af82051a097b",
    "login": "juanmi",
    "topeDeCompra": 2000000,
    "nombre": "juan",
    "piezas_actuales": [],
    "email": "ju@a.com",
    "rol": "COMUN"
  },
  "empleado": {
    "password": "empleado",
    "apellido": "Trabajoso",
    "id": "0d4f9879-4324-421a-a463-4246f69854bc",
    "login": "empleado",
    "nombre": "Trabajador",
    "email": "trabajador@email.com",
    "rol": "EMPLEADO"
  },
  "jose": {
    "verificado": true,
    "password": "jose",
    "apellido": "jose",
    "historial": ["Miami"],
    "id": "0f4f8599-4924-411a-a463-4276f69854bc",
    "login": "jose",
    "topeDeCompra": 10,
    "nombre": "jose",
    "piezas_actuales": ["Miami"],
    "email": "jose",
    "rol": "COMUN"
  },
  "admin": {
    "password": "admin",
    "apellido": "Admin",
    "id": "3647556c-cc83-46ec-80f1-5743b2bb72f4",
    "login": "admin",
    "nombre": "Admin",
    "email": "admin@admin.com",
    "rol": "ADMIN"
  },
  "pperez": {
    "verificado": false,
    "password": "pperez",
    "apellido": "Perez",
    "historial": [],
    "id": "c47b13f5-05ce-45ea-8a71-c8210dcd2145",
    "login": "pperez",
    "topeDeCompra": 2000000,
    "nombre": "Pedro",
    "piezas_actuales": [],
    "email": "pperez@soho.com",
    "rol": "COMUN"
  },
  "joseeee": {
    "verificado": true,
    "password": "joseee",
    "apellido": "joseee",
    "historial": [],
    "id": "0c4f9799-4924-411a-a463-4246f69854bc",
    "login": "joseeee",
    "topeDeCompra": 2000,
    "nombre": "josemario",
    "piezas_actuales": [],
    "email": "josemario",
    "rol": "COMUN"
  }
}

datos/usuarios.json (diff)
@@ -12,6 +12,19 @@
     "email": "ja@ovalle.com",
     "rol": "COMUN"
   },
+  "juanmi": {
+    "verificado": false,
+    "password": "password",
+    "apellido": "delgado",
+    "historial": [],
+    "id": "591881b2-9b98-4b6d-b275-af82051a097b",
+    "login": "juanmi",
+    "topeDeCompra": 2000000,
+    "nombre": "juan",
+    "piezas_actuales": [],
+    "email": "ju@a.com",
+    "rol": "COMUN"
+  },
   "empleado": {
     "password": "empleado",
     "apellido": "Trabajoso",
